{
  "name": "get-aws-session-token",
  "version": "0.9.5",
  "description": "A simple Node.js command line wizard to generate AWS session tokens for MFA-enabled users.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env AWS_SDK_LOAD_CONFIG=true node ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielesalvatore/get-aws-session-token.git"
  },
  "bin": {
    "gast": "./index.js"
  },
  "author": "Daniele Salvatore <danieleslvtr@gmail.com>",
  "keywords": [
    "aws",
    "cli",
    "profile",
    "mfa",
    "2-factor",
    "multi-factor",
    "authentication"
  ],
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.768.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cross-env": "^7.0.2",
    "inquirer": "^7.3.3",
    "rimraf": "^3.0.2"
  }
}
